# dotnet-swagger-client

./: .gitignore  README.md
src/: Cyberkruz.Autorest.sln
src/Cyberkruz.Autorest.Client/: Autorest.cs  AutorestExtensions.cs  Cyberkruz.Autorest.Client.csproj  IAutorest.cs
src/Cyberkruz.Autorest.Client/Models/: Joke.cs
src/Cyberkruz.Autorest.Terminal/: Cyberkruz.Autorest.Terminal.csproj  Program.cs
src/Cyberkruz.Autorest.Web/: Cyberkruz.Autorest.Web.csproj  Program.cs  Startup.cs
src/Cyberkruz.Autorest.Web/Controllers/: JokesController.cs
src/Cyberkruz.Autorest.Web/Models/: Joke.cs
