<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>Cyberkruz</Authors>
    <Product>Cyberkruz.Autorest.Client</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Description>Test client using Autorest</Description>
    <PackageReleaseNotes>Creating a new client</PackageReleaseNotes>
    <Copyright>Cyberkruz</Copyright>
    <PackageProjectUrl>https://github.com/Cyberkruz/dotnet-swagger-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyberkruz/dotnet-swagger-client</RepositoryUrl>
    <PackageTags>swagger</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />

    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>

</Project>
